<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Nest</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Comfortaa:wght@500&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar">
        <ul class="liste-nav">
            <!-- mettre des liens -->
            <li class="item-liste-nav">Tools</li>
            <li class="item-liste-nav">Blogs</li>
        </ul>
    </nav>

    <a class="btn b1" href="#">Tools</a>
    <a class="btn b2" href="#">Blogs</a>

</body>
</html>